<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BaseUI" src="project://database/Assets/Scripts/BuildPhase/UI/BaseUI.uxml?fileID=9197481963319205126&amp;guid=16a9c75d94e756747968025fdccf5f5e&amp;type=3#BaseUI" />
    <Style src="project://database/Assets/UI/Styles/item_abs.uss?fileID=7433441132597879392&amp;guid=7a05d9b43ba9f144aad8ef09294f2141&amp;type=3#item_abs" />
    <ui:Instance template="BaseUI" style="height: 100%; display: none;" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 85%;" />
        <ui:VisualElement name="Bottom" style="flex-grow: 1; background-color: rgba(89, 89, 89, 0.85); height: 15%; -unity-background-image-tint-color: rgb(94, 94, 94); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; align-self: auto; justify-content: space-evenly; flex-direction: row;">
            <ui:VisualElement name="tile_container" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 80%; width: 10%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; max-height: 80%;" />
            <ui:VisualElement name="tile_container" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 80%; width: 10%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; max-height: 80%;" />
            <ui:VisualElement name="tile_container" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 80%; width: 10%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; max-height: 80%;" />
            <ui:VisualElement name="tile_container" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 80%; width: 10%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; max-height: 80%;" />
            <ui:VisualElement name="tile_container" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 80%; width: 10%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; max-height: 80%;" />
            <ui:VisualElement name="tile_container" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 80%; width: 10%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; max-height: 80%;" />
            <ui:VisualElement name="tile_container" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 80%; width: 10%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; max-height: 80%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
