<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BaseUI" src="project://database/Assets/Scripts/BuildPhase/UI/BaseUI.uxml?fileID=9197481963319205126&amp;guid=16a9c75d94e756747968025fdccf5f5e&amp;type=3#BaseUI" />
    <Style src="project://database/Assets/UI/Styles/item_abs.uss?fileID=7433441132597879392&amp;guid=7a05d9b43ba9f144aad8ef09294f2141&amp;type=3#item_abs" />
    <ui:Instance template="BaseUI" style="height: 100%; display: none;" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 85%;" />
        <ui:VisualElement name="Bottom" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 15%; flex-wrap: nowrap; flex-shrink: 0;">
            <ui:VisualElement name="Container_Tabs" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 20%; flex-direction: row;">
                <ui:VisualElement name="Tile_Tab" style="flex-grow: 1; background-color: rgb(95, 95, 95); height: 100%; width: 50%; align-items: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                    <ui:Label tabindex="-1" text="Tiles" display-tooltip-when-elided="true" name="tile_label" style="height: 100%; font-size: 25%; -unity-text-align: middle-center; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Obstacle_Tab" style="flex-grow: 1; background-color: rgb(95, 95, 95); height: 100%; width: 50%; align-items: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                    <ui:Label tabindex="-1" text="Obstacles" display-tooltip-when-elided="true" name="obstacle_label" style="height: 100%; font-size: 25%; -unity-text-align: middle-center; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tile_Container" style="background-color: rgba(255, 124, 124, 0.85); height: 80%; -unity-background-image-tint-color: rgb(94, 94, 94); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; align-self: auto; justify-content: space-evenly; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill; max-height: 80%; display: flex; visibility: visible; overflow: hidden; flex-grow: 1;">
                <ui:VisualElement name="tile_container_0" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); height: 80%; width: 10%; max-width: 8%;" />
                <ui:VisualElement name="tile_container_1" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); height: 80%; width: 10%; max-width: 8%;" />
                <ui:VisualElement name="tile_container_2" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); height: 80%; width: 10%; max-width: 8%;" />
                <ui:VisualElement name="tile_container_3" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); height: 80%; width: 10%; max-width: 8%;" />
                <ui:VisualElement name="tile_container_4" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); height: 80%; width: 10%; max-width: 8%;" />
                <ui:VisualElement name="tile_container_5" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); height: 80%; width: 10%; max-width: 8%;" />
                <ui:VisualElement name="tile_container_6" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); height: 80%; width: 10%; max-width: 8%;" />
                <ui:VisualElement name="tile_container_7" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); height: 80%; width: 10%; max-width: 8%;" />
                <ui:VisualElement name="tile_container_8" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); height: 80%; width: 10%; max-width: 8%;" />
                <ui:VisualElement name="tile_container_9" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); height: 80%; width: 10%; max-width: 8%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Obstacle_Container" style="background-color: rgba(30, 197, 10, 0.85); height: 80%; -unity-background-image-tint-color: rgb(94, 94, 94); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: auto; align-self: auto; justify-content: flex-start; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill; max-height: 80%; display: none; visibility: visible; overflow: hidden; flex-grow: 1;">
                <ui:VisualElement name="tile_container_0" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); height: 80%; width: 10%; max-width: 8%;" />
                <ui:VisualElement name="tile_container_1" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); height: 80%; width: 10%; max-width: 8%;" />
                <ui:VisualElement name="tile_container_2" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); height: 80%; width: 10%; max-width: 8%;" />
                <ui:VisualElement name="tile_container_3" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); height: 80%; width: 10%; max-width: 8%;" />
                <ui:VisualElement name="tile_container_4" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); height: 80%; width: 10%; max-width: 8%;" />
                <ui:VisualElement name="tile_container_5" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); height: 80%; width: 10%; max-width: 8%;" />
                <ui:VisualElement name="tile_container_6" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); height: 80%; width: 10%; max-width: 8%;" />
                <ui:VisualElement name="tile_container_7" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); height: 80%; width: 10%; max-width: 8%;" />
                <ui:VisualElement name="tile_container_8" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); height: 80%; width: 10%; max-width: 8%;" />
                <ui:VisualElement name="tile_container_9" class="tile_container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.31); height: 80%; width: 10%; max-width: 8%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
