.abs_container {
    max-height: 30%;
    min-height: 20%;
    max-width: 10%;
    min-width: 10%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.expanded_style {
    flex-grow: 1;
    background-color: rgb(94, 94, 94);
    width: 100%;
    height: 80%;
}

.fold_view {
    flex-grow: 1;
    padding-bottom: 10px;
    opacity: 0;
    transition-duration: 1s;
}

.card_slot {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 80%;
    width: 15%;
    max-height: 80%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    max-width: 15%;
    align-self: stretch;
    justify-content: space-evenly;
}

.tile_container {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 50%;
    height: 10%;
    max-height: none;
    flex-grow: 1;
    flex-shrink: 0;
}
