<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/item_abs.uss?fileID=7433441132597879392&amp;guid=7a05d9b43ba9f144aad8ef09294f2141&amp;type=3#item_abs" />
    <ui:VisualElement name="VE_BaseContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-start; height: 100%; width: 100%;">
        <ui:VisualElement name="VE_Left_Base" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; width: 10%;">
            <ui:Button text="Toggle Move Mode" display-tooltip-when-elided="true" name="Button_BuildToggle" style="width: 100%; height: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="VE_Center_Base" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; width: 80%;" />
        <ui:VisualElement name="VE_Right_Base" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; width: 10%;" />
    </ui:VisualElement>
    <ui:VisualElement name="VE_Absolute" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; align-items: auto;" />
</ui:UXML>
